Clflags.include_dirs :=
  [ "/home/abedex/.opam/4.07.1/lib/base"
  ; "/home/abedex/.opam/4.07.1/lib/base/base_internalhash_types"
  ; "/home/abedex/.opam/4.07.1/lib/base/caml"
  ; "/home/abedex/.opam/4.07.1/lib/base/shadow_stdlib"
  ; "/home/abedex/.opam/4.07.1/lib/bytes"
  ; "/home/abedex/.opam/4.07.1/lib/camomile"
  ; "/home/abedex/.opam/4.07.1/lib/camomile/default_config"
  ; "/home/abedex/.opam/4.07.1/lib/camomile/dyn"
  ; "/home/abedex/.opam/4.07.1/lib/camomile/lib_default"
  ; "/home/abedex/.opam/4.07.1/lib/camomile/library"
  ; "/home/abedex/.opam/4.07.1/lib/charInfo_width"
  ; "/home/abedex/.opam/4.07.1/lib/fieldslib"
  ; "/home/abedex/.opam/4.07.1/lib/findlib"
  ; "/home/abedex/.opam/4.07.1/lib/lambda-term"
  ; "/home/abedex/.opam/4.07.1/lib/lwt"
  ; "/home/abedex/.opam/4.07.1/lib/lwt/unix"
  ; "/home/abedex/.opam/4.07.1/lib/lwt_log"
  ; "/home/abedex/.opam/4.07.1/lib/lwt_log/core"
  ; "/home/abedex/.opam/4.07.1/lib/lwt_react"
  ; "/home/abedex/.opam/4.07.1/lib/mew"
  ; "/home/abedex/.opam/4.07.1/lib/mew_vi"
  ; "/home/abedex/.opam/4.07.1/lib/mmap"
  ; "/home/abedex/.opam/4.07.1/lib/ocaml/compiler-libs"
  ; "/home/abedex/.opam/4.07.1/lib/ocaml/threads"
  ; "/home/abedex/.opam/4.07.1/lib/ocplib-endian"
  ; "/home/abedex/.opam/4.07.1/lib/ocplib-endian/bigstring"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_compare/runtime-lib"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_expect/collector"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_expect/common"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_expect/config"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_here/runtime-lib"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_inline_test/config"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_inline_test/runtime-lib"
  ; "/home/abedex/.opam/4.07.1/lib/ppx_sexp_conv/runtime-lib"
  ; "/home/abedex/.opam/4.07.1/lib/react"
  ; "/home/abedex/.opam/4.07.1/lib/result"
  ; "/home/abedex/.opam/4.07.1/lib/seq"
  ; "/home/abedex/.opam/4.07.1/lib/sexplib0"
  ; "/home/abedex/.opam/4.07.1/lib/trie"
  ; "/home/abedex/.opam/4.07.1/lib/utop"
  ; "/home/abedex/.opam/4.07.1/lib/zed"
  ; "/home/abedex/ocaml-workspace/TDL-TP2/_build/default/.rat.objs/byte"
  ; "/home/abedex/ocaml-workspace/TDL-TP2/_build/default/.rat.objs/native"
  ];
UTop_main.main ();
